# EET23

./: LICENSE  README.md  keystore.jks  settings.gradle
.github/workflows/: android.yml  ci.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/wasa/eet23/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  base64.hpp  hmac_sha256.hpp  httplib.h  json.hpp  native-lib.cpp  sha256.hpp
app/src/main/cpp/Lib_Android/arm64-v8a/: DxDataType.h  DxLib.h
app/src/main/cpp/Lib_Android/x86/: DxCompileConfig.h  DxLib.txt
app/src/main/cpp/Lib_Android/x86_64/: DxDataTypeAndroid.h  DxFunctionAndroid.h
app/src/main/java/com/wasa/eet23/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wasa/eet23/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
