plugins {
    id 'com.android.application'
}

android {
    namespace 'com.wasa.eet23'
    compileSdk 34

    defaultConfig {
        applicationId "com.wasa.eet23"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "1.1"

        // 64ビットのみのAPKにすること！（ＤＸライブラリは64ビットにしか対応していない）
        //noinspection ChromeOsAbiSupport
        ndk.abiFilters 'arm64-v8a', 'x86_64'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.startup:startup-runtime:1.1.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}